<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color:rgb(179, 171, 161);
        }
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            margin-top: 100px; 
            margin-bottom: auto;
        }

        h1 {
            background-color: darkslategray;
            font-size: 90px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            margin: 20px;
        }
        .child-content{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin: 20px;
            padding: 20px;
        }


    </style>


</head>
<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="sidebar">
            <h2>Nouf's Website</h2>
            <ul>
                <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="about.html"><i class="fas fa-address-card"></i>About Me</a></li>
                <li><a href="portfolio.html"><i class="fas fa-project-diagram"></i>Portfolio</a></li>
                <li><a href="interests.html"><i class="fas fa-blog"></i>Interests</a></li>
                <li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
            </ul> 
        </div>
        <div class="main-content">
            <h1>Contact Information</h1>
            <h2 class="child-content">Noufalbrkhil@gmail.com</h2>
            <h2 class="child-content">0508912794</h2>

        </div>
    </div>
</body>
</html>
