<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color:rgb(179, 171, 161);
        }
        h1 {
            background-color: darkslategray;
            font-size: 90px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;  
        }
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            margin-top: 100px; 
            margin-bottom: auto;
        }
        .child-content {
            color: rgb(0, 0, 0);
            font-size: 30px;
            margin: 110px;
            text-align: center;
        }
        .u_list{
            margin: 20px;
        }
        .img-c{
            position: absolute;

        }
        .img-c img{
            margin-left: 500px;
            margin-top: 160px;
            height:250px;
        }
        .img-c1 {
            position:absolute;
        }
        .img-c2{
            position: absolute;
        }
        .img-c2 img{
            height: 350px;
            margin-left: 1000px;
        }
    </style>

</head>
<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <div class="wrapper">
        <div class="sidebar">
            <h2>Nouf's Website</h2>
            <ul>
                <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="about.html"><i class="fas fa-address-card"></i>About Me</a></li>
                <li><a href="portfolio.html"><i class="fas fa-project-diagram"></i>Portfolio</a></li>
                <li><a href="interests.html"><i class="fas fa-blog"></i>Interests</a></li>
                <li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
            </ul> 
        </div>
        <div class="main-content">
            <h1>My Interests!</h1>
            <article class="child-content">As a Management Information Systems (MIS) student,<br> I find myself deeply immersed in the dynamic intersection of business and technology.<br> My interests within the MIS field are not just academic <br> they reflect my passion for leveraging technology to drive strategic decision-making and enhance organizational efficiency.<br> Here are some of my key interests:
                <div class="img-c">
                    <img src="./Images/bizz.png">
                </div>
                <div class="img-c1">
                    <img src="./Images/biz3.png">
                </div>
                <div class="img-c2">
                    <img src="./Images/biz4.png">
                </div>
            <ul class="u_list">
                <li>✪ Business Development</li>
                <li>✪ Achievement Orientation</li>
                <li>✪ Talent Management</li>
            </ul>
            </article>

         </div>
         
    </div>
</body>
</html>
